spring.application.name=SpringJwt
spring.security.user.name=chandu
spring.security.user.password=chandu

#spring.datasource.url=jdbc:postgresql://localhost:5432/users
#spring.datasource.username=postgres
#spring.datasource.password=lcs9010

spring.datasource.url=jdbc:mysql://localhost:3306/springjwt
spring.datasource.username=root
spring.datasource.password=gopi0703